BASE_URL="192.168.1.253"
PORT="27017"
USERNAME="vietinfo"
PASSWORD="Vietinfo123"

DatabaseName="PuNamTest"


USERPOSTGRE="Host=192.168.1.39;Port=9003;Database=my_v;Username=admin;Password=vietinfo123"
